<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/F:/xp/htdocs/cooking_recipes_admin/recipes_video/update_recipes_video_link.php</file>
            <file>file:/F:/xp/htdocs/cooking_recipes_admin/recipes/edit_recipes.php</file>
            <file>file:/F:/xp/htdocs/cooking_recipes_admin/chef_recipes/chef_recipes_list.php</file>
            <file>file:/F:/xp/htdocs/cooking_recipes_admin/chef_recipes/delete_chef_recipes.php</file>
            <file>file:/F:/xp/htdocs/cooking_recipes_admin/wishlist/list_wishlist.php</file>
            <file>file:/F:/xp/htdocs/cooking_recipes_admin/chef_recipes/action_chef_recipes.php</file>
            <file>file:/F:/xp/htdocs/cooking_recipes_admin/chef_recipes/update_chef_recipes.php</file>
            <file>file:/F:/xp/htdocs/cooking_recipes_admin/chef_recipes/edit_chef_recipes.php</file>
        </group>
    </open-files>
</project-private>
